# taskManager

./: .project  README.md  task_manager.sql
Android/: build.gradle  common-settings.gradle  generated-settings.gradle  gradle.properties  local.properties  settings.gradle
Android/FlexibleClient/: AndroidManifest.xml  build.gradle
Android/FlexibleClient/key/: my-release-key.keystore
Android/FlexibleClient/res/anim/: gx_none.xml  gx_push_down_in.xml  gx_push_down_out.xml  gx_push_left_in.xml  gx_push_left_out.xml  gx_push_right_in.xml  gx_push_right_out.xml  gx_push_up_in.xml  gx_push_up_out.xml  gx_slide_caller_activity_in.xml  gx_slide_caller_activity_out.xml  gx_slide_caller_fragment_out.xml  gx_slide_down_in.xml  gx_slide_down_out.xml  gx_slide_left_in.xml  gx_slide_left_out.xml  gx_slide_right_in.xml  gx_slide_right_out.xml  gx_slide_up_in.xml  gx_slide_up_out.xml
Android/FlexibleClient/res/drawable/: gx_autocomplete_suggest_dark.xml  gx_autocomplete_suggest_light.xml
Android/FlexibleClient/res/layout/: dashboarditem.xml  dashboarditeminlist.xml  datetimepicker.xml  detailfilter.xml  dynamic_url_dialog.xml  filter.xml  filterrow.xml  fkeditor.xml  grid.xml  grid_item_basic.xml  grid_item_with_all.xml  grid_item_with_break.xml  grid_item_with_checkbox.xml  gximagegallerylayout.xml  itemeditform.xml  layoutfragment.xml  layoutfragmentscroll.xml  listdivider.xml  maindashboard.xml  map_layout.xml  preferences.xml  ratingcontrol.xml  scannercontrol.xml  sectionlinkcontrol.xml  seekbarcontrol.xml  slide_navigation.xml  standard_navigation.xml  tabbed_navigation.xml  textwrappingimage.xml  tool_bar.xml  videoviewlayout.xml  youtube_view.xml
Android/FlexibleClient/res/menu/: mainmenu.xml  standardmenu.xml
Android/FlexibleClient/res/values/: attrs.xml  config.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Android/FlexibleClient/res/values-v16/: config.xml
Android/FlexibleClient/res/values-v21/: themes.xml
Android/FlexibleClient/res/values-xlarge/: dimens.xml
Android/FlexibleClient/res/xml/: searchable.xml  shared_files.xml
Android/FlexibleClient/src/com/artech/actions/: Action.java  ActionDefinitionWithHandlers.java  ActionExecution.java  ActionFactory.java  ActionHelper.java  ActionParameters.java  ActionParametersHelper.java  ActionResult.java  ApiAction.java  AssignmentAction.java  CallBCAction.java  CallDashboardAction.java  CallGxObjectAction.java  CallLoginAction.java  CallLoginExternalAction.java  CallWebPanelAction.java  CompositeAction.java  ControlMethodAction.java  DependentValuesAction.java  DynamicCallAction.java  ExternalObjectEvent.java  GetControlPropertyAction.java  IActionWithOutput.java  ICustomActionRunner.java  ICustomMenuManager.java  JumpAction.java  MultipleSelectionAction.java  MultipleSelectionPostAction.java  MultipleSelectionPreAction.java  NotImplementedAction.java  RunnableAction.java  SetCallOptionsAction.java  SetControlPropertyAction.java  SyncronizationAction.java  UIContext.java  WorkWithAction.java
Android/FlexibleClient/src/com/artech/activities/: ActivityActionGroupManager.java  ActivityController.java  ActivityControllerState.java  ActivityFlowControl.java  ActivityHelper.java  ActivityLauncher.java  ActivityMenuManager.java  ActivityModel.java  ActivityTags.java  DataViewHelper.java  DetailFiltersActivity.java  FiltersActivity.java  GenexusActivity.java  GxAppIntentHandler.java  GxBaseActivity.java  IGxActivity.java  IGxBaseActivity.java  IGxDashboardActivity.java  IIntentHandler.java  IntentHandlers.java  IntentParameters.java  SearchHelper.java  SearchStubActivity.java  VideoViewActivity.java  WebViewActivity.java
Android/FlexibleClient/src/com/artech/adapters/: AdaptersHelper.java  DashBoardAdapter.java  FilterAdapter.java  GxAdapter.java  GxPagerAdapter.java
Android/FlexibleClient/src/com/artech/android/: ActivityResourceBase.java  ActivityResources.java  AndroidSession.java  ContextImpl.java  DebugService.java  ExceptionManager.java  GooglePlayServicesHelper.java  IActivityResource.java  (+3 more)
Android/UserControlLibraries/AltBeacon/: AndroidManifest.xml  version.txt
Android/UserControlLibraries/BaiduMaps/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/ChartsLib/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/ChartsLib/res/layout/: chartscontrol.xml
Android/UserControlLibraries/GaodeMaps/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/InAppBillingLib/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/InAppBillingLib/res/values/: dummy_strings.xml
Android/UserControlLibraries/LiveEditingLib/: build.gradle
Android/UserControlLibraries/LiveEditingLib/src/main/: AndroidManifest.xml
Android/UserControlLibraries/MobFoxAds/: build.gradle
Android/UserControlLibraries/MobFoxAds/src/main/: AndroidManifest.xml
Android/UserControlLibraries/SimpleKMLLib/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/TwitterApi/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/ViewPagersLib/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/ViewPagersLib/res/layout/: simple_circles.xml
Android/UserControlLibraries/WheelsLib/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/achartengine-read-only/achartengine/: AndroidManifest.xml
Android/UserControlLibraries/facebook/: AndroidManifest.xml  build.gradle
Android/UserControlLibraries/facebook/res/layout/: com_artech_facebook_login_activity_layout.xml  com_artech_sdfacebookbutton.xml
Android/UserControlLibraries/spinner-library/: AndroidManifest.xml  build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/main/: AndroidManifest.xml  GA93706.ver  build.gradle
Android/main/res/raw/: domains  gximages  images_english_android  main_panel  mainthumb_panel
Android/main/res/xml/: searchable.xml
Android/mainThumb/: AndroidManifest.xml  build.gradle
Android/mainThumb/res/raw/: android_theme  appid  settings
Android/mainThumb/res/values/: config.xml  strings.xml  styles.xml
Android/mainThumb/res/xml/: searchable.xml
(+867 files in other folders)
